# apacheTikaJava

./: README.md  pom.xml  tikaa.txt
src/main/java/com/zukalover/secureapp/: ApacheTikaApplication.java
src/main/java/com/zukalover/secureapp/textextraction/: ParserExtractor.java  TextExtractor.java
src/main/java/com/zukalover/secureapp/typedetection/: TypeDetection.java
src/test/java/com/zukalover/secureapp/: ApacheTikaApplicationTests.java
